plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.70'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.5"
    implementation(npm("@apidevtools/swagger-parser", "9.0.1"))
    implementation(npm("openapi-types", "1.3.5"))
    implementation(npm("wrangler-js", "0.1.11"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin.target {
    useCommonJs()
    nodejs { }
//    browser { testTask { } }
}

task copyCode(type: Copy) {
    from "$buildDir/js/packages/swali-cf/kotlin"
    include "*.js"
    into "$buildDir/dist/kotlin"
}

task copyMeta(type: Copy) {
    from "$buildDir/js/packages/swali-cf/package.json", "wrangler.toml"
    into "$buildDir/dist"
}

task deploy(type: Exec) {
    dependsOn "copyCode", "copyMeta"
    commandLine "wrangler", "publish"
    workingDir "$buildDir/dist"
}
