apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation "com.amazonaws:aws-lambda-java-log4j:1.0.0"
    implementation "com.amazonaws:aws-lambda-java-core:1.2.0"
    implementation "com.amazonaws:aws-lambda-java-events:2.0.1"

    implementation "com.fasterxml.jackson.core:jackson-core:2.8.5"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.8.5"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.8.5"
}

task buildZip(type: Zip) {
    baseName = "aws-java-simple-http-endpoint"
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
